PREFIX aopo:	<http://aopkb.org/aop_ontology#> 
PREFIX cheminf:	<http://semanticscience.org/resource/CHEMINF_> 

SELECT DISTINCT (str(?title) as ?pathwayName) ?chemical ?ChEBI ?ChemicalName  ?mappedid ?LinkedStressor 

WHERE {
   ?pathway a wp:Pathway ; wp:organismName "Homo sapiens"; dcterms:identifier ?WPID ; dc:title ?title . 
   ?chemical a wp:Metabolite; dcterms:isPartOf ?pathway; wp:bdbChEBI ?mappedid . 
   SERVICE <https://aopwiki.rdf.bigcat-bioinformatics.org/sparql/>{
    ?mappedid a cheminf:000407; cheminf:000407 ?ChEBI .
    ?cheLook a cheminf:000000; dc:title ?ChemicalName ; dcterms:isPartOf ?LinkedStressor ;  skos:exactMatch ?mappedid .
   }}
limit 1
