# title: Pathways for a Species
# category: Metadata
# description: Lists all pathways for a given species, returning the WikiPathways
#   identifier and page URL. Default species is Mus musculus.

SELECT DISTINCT ?wpIdentifier ?pathway ?page
WHERE {
    ?pathway dc:title ?title .
    ?pathway foaf:page ?page .
    ?pathway dc:identifier ?wpIdentifier .
    ?pathway wp:organismName "Mus musculus" . #Replace "Mus musculus" with other species: "Homo sapiens", "Rattus norvegicus", "Danio rerio"
 }
ORDER BY ?wpIdentifier
