# title: Genes of a Pathway
# category: General
# description: Lists all gene products in a given pathway, returning the pathway
#   identifier and gene product labels.
# param: pathwayId | string | WP1560 | Pathway ID

select distinct ?pathway (str(?label) as ?geneProduct) where {
    ?geneProduct a wp:GeneProduct .
    ?geneProduct rdfs:label ?label .
    ?geneProduct dcterms:isPartOf ?pathwayRev .
    ?pathwayRev a wp:Pathway .
    ?pathwayRev dc:identifier ?pathway .
    ?pathwayRev dcterms:identifier "{{pathwayId}}" .
}
