# title: Pathways for a PubChem Compound (MolMeDB)
# category: Collaborations
# description: Finds all human pathways containing a specific MolMeDB compound by
#   resolving its PubChem identifier through the MolMeDB SPARQL endpoint. May be slower
#   due to external endpoint dependency.
# param: species | string | Homo sapiens | Species

SELECT DISTINCT ?pathwayRes (str(?wpid) as ?pathway) (str(?title) as ?pathwayTitle) ((substr(str(?COMPOUND),46)) as ?PubChem) WHERE
{
  SERVICE <https://idsm.elixir-czech.cz/sparql/endpoint/molmedb> {
   <http://identifiers.org/molmedb/MM00431> skos:exactMatch ?COMPOUND.
   filter (strstarts(str(?COMPOUND), 'http://rdf.ncbi.nlm.nih.gov/pubchem/compound/CID'))
  }
  
  ?gene a wp:Metabolite ;
    dcterms:identifier ?id ;
    dcterms:isPartOf ?pathwayRes ;
    wp:bdbPubChem ?COMPOUND .
  
  ?pathwayRes a wp:Pathway ;
    wp:organismName "{{species}}";
    dcterms:identifier ?wpid ;
    dc:title ?title . 
}
