# title: External Linkout Counts
# category: Metadata
# description: Counts the number of distinct entities linked to each external database
#   (ChEBI, ChemSpider, HMDB, PubChem, Ensembl, NCBI Gene, HGNC, Rhea, UniProt).

SELECT ?pred (COUNT(DISTINCT ?entity) AS ?count) WHERE {
  VALUES ?pred {
    # metabolites
    wp:bdbChEBI wp:bdbChemspider wp:bdbHmdb wp:bdbPubChem
    # gene products
    wp:bdbEnsembl wp:bdbEntrezGene wp:bdbHgncSymbol
    # interactions
    wp:bdbRhea wp:bdbUniprot
  }
  ?entity ?pred []
} GROUP BY ?pred
  ORDER BY DESC(?count)
